# indt-routes

./: README.md  indt.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: RouteController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  InjectionApplication.cs
Application/Filters/: ValidationFilter.cs
Application/Interfaces/: IRouteService.cs
Application/Mappers/: RouteMap.cs
Application/Requests/: CreateRouteRequest.cs  SearchFlightsRequest.cs  UpdateRouteRequest.cs
Application/Responses/: Result.cs  RouteResponse.cs  SearchFlightsResponse.cs
Application/Services/: RouteService.cs
Domain/Entities/: Route.cs
Domain/Interfaces/: IRouteRepository.cs
Infrastructure/: Infrastructure.csproj  InjectionInfra.cs
Infrastructure/Data/: AppDbContext.cs  RouteEntityConfig.cs
Infrastructure/Migrations/: 20250725212257_StartProject.Designer.cs  20250725212257_StartProject.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: RouteRepository.cs
Tests/: RouterControllerTests.cs  RouterServiceTests.cs  Tests.csproj
